<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTn-rd-uGp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Detail View Controller-->
        <scene sceneID="5h1-bT-xQR">
            <objects>
                <viewController id="nUY-RD-iiy" customClass="SongDetailViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCu-FJ-Gqf"/>
                        <viewControllerLayoutGuide type="bottom" id="76I-oK-0hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLJ-Iq-llT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-R3-kiB">
                                <rect key="frame" x="22" y="553" width="331" height="31"/>
                                <connections>
                                    <action selector="volumeChanged:" destination="nUY-RD-iiy" eventType="valueChanged" id="13I-hv-bHZ"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-wQ-l2e">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YVK-UY-qfT"/>
                                    <constraint firstAttribute="width" constant="200" id="tUO-Di-xNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-83-R7T">
                                <rect key="frame" x="24" y="131" width="327" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Est-nI-cm3">
                                <rect key="frame" x="24" y="84" width="327" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovp-He-0HZ">
                                <rect key="frame" x="150" y="470" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZJk-u5-hLM"/>
                                    <constraint firstAttribute="width" constant="75" id="r3g-Jy-NJb"/>
                                </constraints>
                                <state key="normal" title="Button" image="Media-Controls-Play-icon"/>
                                <connections>
                                    <action selector="userClickedPlay:" destination="nUY-RD-iiy" eventType="touchUpInside" id="Qlc-VJ-qZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Est-nI-cm3" firstAttribute="centerX" secondItem="nLJ-Iq-llT" secondAttribute="centerX" id="5ZA-Uf-Qh1"/>
                            <constraint firstItem="Est-nI-cm3" firstAttribute="top" secondItem="gCu-FJ-Gqf" secondAttribute="bottom" constant="20" id="AjD-Ie-rSt"/>
                            <constraint firstItem="PIS-wQ-l2e" firstAttribute="centerX" secondItem="nLJ-Iq-llT" secondAttribute="centerX" id="Ot5-dp-H27"/>
                            <constraint firstItem="wgg-83-R7T" firstAttribute="top" secondItem="Est-nI-cm3" secondAttribute="bottom" constant="13.5" id="XU5-Zb-KBi"/>
                            <constraint firstItem="rVL-R3-kiB" firstAttribute="top" secondItem="ovp-He-0HZ" secondAttribute="bottom" constant="8" id="Yei-0C-48S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVL-R3-kiB" secondAttribute="trailing" constant="8" id="Z2b-xf-QPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Est-nI-cm3" secondAttribute="trailing" constant="8" id="b0b-sS-rLT"/>
                            <constraint firstItem="76I-oK-0hw" firstAttribute="top" secondItem="rVL-R3-kiB" secondAttribute="bottom" constant="84" id="cty-c0-uSa"/>
                            <constraint firstItem="wgg-83-R7T" firstAttribute="leading" secondItem="Est-nI-cm3" secondAttribute="leading" id="e4j-sf-R4e"/>
                            <constraint firstItem="wgg-83-R7T" firstAttribute="trailing" secondItem="Est-nI-cm3" secondAttribute="trailing" id="f60-eh-af3"/>
                            <constraint firstItem="PIS-wQ-l2e" firstAttribute="centerY" secondItem="nLJ-Iq-llT" secondAttribute="centerY" id="fnc-Dw-vOa"/>
                            <constraint firstItem="ovp-He-0HZ" firstAttribute="centerX" secondItem="rVL-R3-kiB" secondAttribute="centerX" id="kgf-MX-4Hi"/>
                            <constraint firstItem="rVL-R3-kiB" firstAttribute="leading" secondItem="nLJ-Iq-llT" secondAttribute="leadingMargin" constant="8" id="lTt-4l-zmH"/>
                            <constraint firstItem="Est-nI-cm3" firstAttribute="leading" secondItem="nLJ-Iq-llT" secondAttribute="leadingMargin" constant="8" id="ljq-Zg-1bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wjV-ON-u9e"/>
                    <connections>
                        <outlet property="artistLabel" destination="Est-nI-cm3" id="vJ9-Rs-2WQ"/>
                        <outlet property="artworkImageView" destination="PIS-wQ-l2e" id="lVT-v5-hhA"/>
                        <outlet property="genreLabel" destination="wgg-83-R7T" id="g8k-SR-6dH"/>
                        <outlet property="playAndPauseButton" destination="ovp-He-0HZ" id="Fb7-w6-ojh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wze-VL-5fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="523.98800599700155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAr-aJ-ac1">
            <objects>
                <navigationController id="fYl-h9-kjG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFJ-8B-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hLj-oo-vXO" kind="relationship" relationship="rootViewController" id="BfN-RL-rV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMh-AW-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="If5-y7-8Hy">
            <objects>
                <viewController id="hLj-oo-vXO" customClass="ViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iu9-TU-oGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lfv-GL-koX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfv-GL-koX" id="hcp-Gn-vJL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NCN-Bm-DVh" kind="showDetail" identifier="seeSong" id="1vT-To-hBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLj-oo-vXO" id="Uzg-xU-KlD"/>
                            <outlet property="delegate" destination="hLj-oo-vXO" id="nQl-YS-4up"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qby-wP-Gsa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jR-Gx-wAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-178"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uAP-BL-qNh">
            <objects>
                <splitViewController id="YTn-rd-uGp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="fYl-h9-kjG" kind="relationship" relationship="masterViewController" id="G39-Vh-Vye"/>
                        <segue destination="NCN-Bm-DVh" kind="relationship" relationship="detailViewController" id="nDm-yW-gMv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-i2-B1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TN-p5-Cl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCN-Bm-DVh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ber-rA-TMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUY-RD-iiy" kind="relationship" relationship="rootViewController" id="O4M-qm-wRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avg-2r-uLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="523.98800599700155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Media-Controls-Play-icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nDm-yW-gMv"/>
    </inferredMetricsTieBreakers>
</document>
